##############################
### Sample of .env that need to be manually created at each deployment, to savekeep sensitive information
##############################
# PostgreSQL settings
#POSTGRES_USER=sample_user
#POSTGRES_PASSWORD=sample_password
#POSTGRES_DB=sample_database
#POSTGRES_PORT=sample_port

#POSTGRES_LOCAL_IP=sample_ip
#POSTGRES_DOCKER_IP=sample_ip_2
