name: SAST Scan with Synk

on:
  workflow_dispatch: # manual trigger

jobs:
  sast-scan:
    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     java-version: [22] # Use a stable and supported Java version

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install JDK 22
        run: |
          sudo apt-get update
          sudo apt-get install -y wget
          wget https://download.java.net/java/GA/jdk22/latest/binaries/openjdk-22_linux-x64_bin.tar.gz
          sudo tar -xzf openjdk-22_linux-x64_bin.tar.gz -C /opt/
          sudo ln -s /opt/jdk-22 /usr/lib/jvm/jdk-22
          echo "JAVA_HOME=/usr/lib/jvm/jdk-22" >> $GITHUB_ENV
          echo "/usr/lib/jvm/jdk-22/bin" >> $GITHUB_PATH

      # - name: Cache Gradle dependencies
      #   uses: actions/cache@v4
      #   with:
      #     path: ~/.gradle/caches
      #     key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
      #     restore-keys: |
      #       ${{ runner.os }}-gradle

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/gradle@master
        continue-on-error: true # To make sure that SARIF upload gets called
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}